{
  "name": "strapi-ejlaw",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "build:dev": "strapi build && strapi develop",
    "build:start": "yarn install && strapi build && strapi start",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@prestonator4000/strapi-react-icons": "^1.2.0",
    "@strapi/plugin-graphql": "^4.20.4",
    "@strapi/plugin-i18n": "^4.20.4",
    "@strapi/plugin-users-permissions": "^4.20.4",
    "@strapi/strapi": "^4.20.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "strapi-plugin-sitemap": "^3.0.8",
    "strapi-tiptap-editor": "^0.9.13",
    "styled-components": "^6.1.8",
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "36d10ebc-c3f6-4940-b1ed-d3acb7f20f85"
  }
}